# Email Configuration
EMAIL_SENDER=your_email@example.com
EMAIL_PASSWORD=your_password
EMAIL_RECEIVER=receiver@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Google Drive Configuration
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id

# Dropbox Configuration
DROPBOX_ACCESS_TOKEN=your_dropbox_access_token

# General Settings
OUTPUT_DIR=output
SOURCE_DIR=notebooks
